PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/secure_app
JWT_SECRET=super_secure_jwt_secret_key_change_me_immediately_!@#
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_placeholder
CLIENT_URL=https://localhost:5173
# Also allow 127.0.0.1
CLIENT_URL_ALT=https://127.0.0.1:5173

# Admin Seeder Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
